{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "4473f7fd-d59f-453f-a2d4-cfc6e4fbd2e0",
		"displayName": "Select"
	},
	"author": "Ee Venn Soh",
	"dependencies": {
		"@atlaskit/css-reset": "latest",
		"@atlaskit/form": "latest",
		"@atlaskit/select": "latest",
		"styled-components": "latest"
	},
	"name": "@framer/atlassian.select",
	"version": "1.0.0"
}
